NOTCH2NLA
NBPF14
NOTCH2NLC
NOTCH2
GSPT1
NOTCH2NLR
GABPB1-AS1
DSTYK
ZMYND8
ZMYM4
PSIP1
PRKCI
MRPS23
ENSG00000247011
ENSG00000290230
AP4B1
RNFT1
LRRC49
KMT5B
COA6-AS1
ENSG00000273937
CCN5
ZNF335
ENSG00000276312
EXD2
AP1G1
DPY19L4
MAN2C1
LINC02875
LINC02960
TBL3
NUF2
LAMB2
PKM
LNPEP
CYP20A1
HUS1
TRIP4
SURF6
WDR24
ATAD2
MKKS
ZNF181
CD55
USP30
GNPTG
SMARCD2
TPM1
CCNI
RARA
DNAJC2
THEM4
SPAG9
KMT2A
PDZK1
GREB1
ENSG00000289385
ENSG00000243176
MIR4492
TRIP11
TPR
NBN
ENSG00000286177
RCOR1
ZZZ3
LRP6
IER3-AS1
MOB3A
FAF2
MIR4674
VPS28
FAM225B
THUMPD3
OTUD7B
CLEC16A
ENSG00000285649
MRPL16
BDKRB1
ALDH3A2
LINC00963
ENSG00000272858
UNK
5_8S_rRNA
RPS8
INPP4B
ATP5MC2
RNA5-8SN4
MIR4530
BRWD1-AS2
HSPB6
SEC14L2
ENSG00000257327
USP32
DDHD1
ZNF529
SLC33A1
ENSG00000290644
PRKAB2
CCDC59
RAD18
OVOL2
ZNF821
MBD6
ENSG00000289236
EIF1B-AS1
RPL37
BTRC
ITGA3
CALM2
ENSG00000261407
UBXN2A
MFSD3
TRIM33
ENSG00000290890
RNA5-8SN5
LINC00471
PRRT1B
RTEL1
DDX23
SNRNP70
H2BC6
RAD1
ENSG00000261469
TMEM115
COPS4
HYLS1
MAD2L1BP
ENSG00000224374
SLC1A5
LINC01778
EFCAB7
CCNT2
LNCATV
LATS1
ESRP2
UTS2B
TUFM
ENSG00000204876
CFAP298-TCP10L
GPANK1
IBA57
UGGT2
ZNF704
RPL22
CMTR1
PERM1
RNA5S15
GRHL2
SRP9
ZNF83
MYL12A
RPE
SFSWAP
LACTB
DPP8
ENSG00000260177
SLC50A1
ZSCAN31
NADK
SEMA3B
CNOT4
TBL1X
ACSS2
ABHD2
ARL6IP1
CYP1B1-AS1
THOC1
SULT1A3
PCBP1-AS1
TRAM1
PITPNC1
RBBP8NL
CHPF2
ABHD17C
RPL10A
PI4KA
ENSG00000289452
ENTPD5
KDM3A
ENSG00000287765
ENSG00000267649
SHB
NCBP3
ITGB2
STX18
PSMD6
GOLGA7B-DT
CARMIL1
DHX8
RNA5S4
MIR9-3HG
SCNN1A
PITPNM2
ZC3H6
CEP44
SFXN5
PCAT6
INTS4
RNVU1-18
HTR5A
PIGK
ARID1A
TPK1
SPTBN2
SPHK2
ACBD6
TADA1
RBM18
MPLKIP
HPS3
LINC01431
RNVU1-29
SLC44A2
SNX12
FAM8A1
BRIP1
ENSG00000225096
PRKAA1
ATP1B1
FABP5P3
ENSG00000289170
CYP51A1
MED9
RMDN3
ECI1
TACO1
DCLRE1C
GZF1
GRHL3-AS1
CCDC88A
CALM3
NUDT9
MCM7
RAD51C
CST3
GM2A
SNRPA1
WWOX
LINC02707
ZNF839
ATR
SIRT1
TMEM68
ZNF48
MYL12B
LINC01166
MANSC1
HDAC8
SNAPC3
MED23
EEFSEC
ENSG00000293091
POLE3
PYM1
AJUBA-DT
STAT1
SULF2
NEAT1
PCDH1
CBLL1
USH1G
STX16
PRSS22
RNA5S17
LEO1
GASAL1
FAM83A
SLC35B1
EXD3
ZNF3
DPY19L2P3
HK1
SPAG4
CPSF7
CHAC1
ENSG00000291228
PLEKHM3
GEMIN7
SEMA5B
FLYWCH1
LIMA1
METTL6
ENSG00000272501
CAMSAP2
MIR3928
GXYLT1
H4C4
IL9RP3
TUT7
ZNF500
INHA
FBXW2
LINC00205
CTNNB1
CARNMT1
COMMD4
TECPR1
ARPP19
CNPY2-AS1
MRPS14
PHIP
ENSG00000273702
ENSG00000285016
GCFC2
MIR5684
ABCB9
TNPO1
CSTF1
PIM1
CAPS2
ODAD1
TFAM
ZKSCAN3
NRDE2
TMEM248
FBXO22
ENSG00000289432
L3MBTL1
MTA1
NECTIN4-AS1
KRT8
TIGD7
RNA5S6
ABCF2
COASY
MDC1
GTF3C5
SLC19A2
LINC01588
ENSG00000289375
ENSG00000255836
RBBP5
FGFR2
RCOR3
SF3B2
VPS13D
ENSG00000254290
DPP9
ANXA4
ZER1
RBM25
GPR137
SRRD
PLCD3
NSUN5P2
ASNS
ENSG00000288748
MCC
CFAP418
PDSS2
NUMA1
FAM178B
ENSG00000253896
ENSG00000289860
S100A11
PTPDC1
CLDN3
FAM182B
RAD9A
HSPD1
ENSG00000289281
HDAC7
RNU1-4
MSTO2P
MIR4515
ENSG00000231128
TMC4
TMEM208
CCNL1
PKIB
FA2H
PHF6
TMEM39A
RNA5S5
LINC02130
HSP90B1
SRBD1
ENSG00000289324
ENSG00000291099
CD63
ENSG00000271727
EIF3C
SETX
HNRNPD
PCAT7
FRS2
GSTO2
STARD10
CD22
UBAC1
ZNF221
LINC02298
TUBGCP3
CTNNA1-AS1
NSFL1C
POC1B
PPT1
RPS3A
LONP2
KMT2D
HSPB8
TBC1D14
EIF2B5
FBXO43
LMBR1
DMWD
ENSG00000264063
ENSG00000263280
SLC29A1
TMEM260
MEIS1-AS3
TBC1D31
NUCKS1
MTIF2
TMEM256-PLSCR3
DOCK4
KDM5C
RNU1-1
RAB3D
ENSG00000270066
STRADB
TMEM216
MEMO1
PRPSAP1
FAM227B
CCT7
LAD1
CFAP46
NRSN2-AS1
FAM156A
ENSG00000290928
CILK1
NUS1P2
CDH26
RAD23A
ENSG00000271185
RTRAF
CDADC1
ADAT2
MIDN
SLC38A1
GOLGA8B
ENSG00000278922
NOL4L
HCCS
DRG2
ITFG2-AS1
PAN2
GPR39
TRAF6
SPAG1
ENSG00000275812
ENSG00000260443
INTS1
PTK2B
ANTKMT
IQCE
NSUN5P1
HMG20A
FRA10AC1
RASSF5
RIMOC1
LAMTOR2
PHF20L1
PDE8A
FLCN
SGO2
MTIF3
DDX20
NHERF2
CTNNBIP1
KLHL12
ENSG00000248954
CDCA4
INO80
ERCC1
RIOK1
ALAD
RSL24D1
SUCO
LINC01353
FAM174B
GLG1
MIR375
PSMG3-AS1
BTG1
MYORG
ENSG00000290024
DPM2
RNA5S7
BANF1
GGH
STAT6
FBXO24
MLST8
NUDCD3
DCUN1D4
LINC02620
PSMA3
UVSSA
ZBTB5
HCFC1
PABPC1
PLEKHG3
STK17B
WDR70
SDAD1
NDUFS7
CCDC159
PPIL2
ARL4A
LINC00112
NAT10
PXYLP1
ZSCAN16-AS1
TVP23B
ENSG00000275857
ZNF217
FAM53C
ATF7IP2
TUT1
POLG
OARD1
SMAGP
TOMM40
ZNF212
ENSG00000273729
KAT14
SEC22B
RMND5A
ENSG00000267095
PTPN4
RNF121
HSPA5-DT
KRT80
ENSG00000255647
CYB561
ZNF25
ENSG00000289848
ATOSA
MET
MIR3180-1
MAN1A2
NFU1
SUPT4H1
CAPN10-DT
MIS18A
COX6C
ARHGEF1
LRIG3
SRD5A3
MIRLET7IHG
ENSG00000289147
ZNF668
MAP2K2
OPHN1
TMEM237
TTC34
DLAT
LIN54
SDR42E1
IDS
SENP6
ENSG00000237813
ERGIC1
BDKRB2
LINC02482
LINC00536
PTTG1
GNB2
ENSG00000289100
LINC00667
NOP14-AS1
BAIAP2
DNM1
YWHAG
PLK1
S100A16
PUS10
BCL9L
S100A10
PA2G4
NFKBIA
RAP2B
ZC2HC1A
HSP90AA1
RAF1
TOB2P1
FRAT2
POR
ENSG00000291159
FBXW8
ANKRD13D
PLEKHA8
PCYT1A
NRP1
DGAT2-DT
ANKRD18A
MIR5093
SLC20A1-DT
ENSG00000289885
ACP2
COG7
FOXJ3
CLIC3
NPIPA2
REXO4
PREX1
TMEM97
CCDC9
FIBP
CEP20
SERTAD2
ZNF609
ZNF418
NELFA
CLCC1
AP5B1
TMEM39B
PRPF18
COA7
TUFT1
GCA
TMEM203
HNRNPL
TMEM44-AS1
MRPL4
SLC25A26
TRIM9
CD63-AS1
COG8
PCM1
NDUFC2-KCTD14
TRDMT1
CHPT1
SUPT3H
RBL2
OSTF1
ADPRS
KLK11
LONRF2
MFF-DT
NRAS
COPS8
THBS3
LLGL2
C2CD5
CD8A
EXOSC3
LGALS1
ZNF621
VTA1
INTS12
EIF2B3
C1QTNF6
EPRS1
H2AZ2-DT
GNPNAT1
MALAT1
CALM1
LSS
EPN3
PSMC2
MAPK8IP3
ENSG00000291210
PDXDC1
TMEM198B
TRAF7
UBE3B
LINC01970
PSMA1
ENOX2
TTC21B
TNPO2
UBE3C
MRPL12
TIAL1
SF3A3
PFAS
TMEM202-AS1
MIRLET7A1HG
RANBP2
ENSG00000274937
RARG
MAPK1IP1L
ZWILCH
RGS16
SPTLC1
PHLDB1
ENSG00000288956
NARF-AS2
ENSG00000230773
CLUAP1
ENSG00000229021
CCDC174
COBLL1
FXR1
HADHB
CEP170
ZNF620
ANAPC5
AURKAIP1
TIPARP-AS1
NPIPA3
TRIM37
YME1L1
TMEM276-ZFTRAF1
E2F6
SKA2
RBM15
ATP5MJ
LINC02253
ENSG00000291149
DMXL2
RN7SL211P
IGBP1
TTLL12
MGAT5B
TSPAN4
ADIPOR2
ZCCHC8
EMX1
VEPH1
ENSG00000287646
RRP1
SPRED1
TBC1D19
SPECC1
ZNF446
AP1S2
PLA2G2C
EIF4A2
ARL14EP
OGT
ZNF341-AS1
FHIT
ENSG00000289067
CSRNP2
TM9SF2
CAP1
UPF3A
ENSG00000283103
PRDM10
DMAP1
LAMB3
RPS26
LGMN
MYO5A
ATP2B4
TUBGCP5
MIA2-AS1
LINC01775
SLC7A8
GTF2A2
SNX1
RAD54L2
B3GALNT2
SNX17
RBM47
TIPIN
SRRM2
VEZF1
RANBP6
NFATC2
TRIQK
SMIM26
CCNG2
MIR4513
CLPSL2
RPH3AL
CBFA2T3
DGKA
MRPS18A
POLG2
DPH7
ENSG00000289047
FKBP4
EVPLL
OSBPL10
UBE2Z
ZNF140
IPPK
ATP5F1C
NFATC4
ZNRF1
EID2
OSGIN2
MAP7D1
DCP1A
ANO5
ADAT1
SCARB2
ENSG00000279255
NLRP7P1
LENG8
SLC35B4
SLC25A45
SLC39A13
ADAMTS17
ENSG00000206567
LINC00957
FUT1
TFAP2A
ZNF391
CYTH2
ANXA3
XRN1
EXO1
RIF1
ENSG00000203635
LINC00891
FAM156B
ZNF507
CKAP5
POMZP3
TSEN15
ZNF787
MYH9
NUCB2
WDR6
CAAP1
BCDIN3D
ENSG00000289154
PABIR1
PYGO2
LMX1B
EDN3
PPP6R1
YARS1
UBE2I
DEF6
ZBTB1
TSN
WWP1
TAF8
INTS14
STEAP3
TRMT10A
HYCC2
TMEM105
ULK2
SHTN1
RBM6
PCDHAC1
RANGAP1
VRK2
C1GALT1C1L
PHKB
PPP6R3
SPTBN4
PTAR1
SNRPA
NRDC
USP22
NR4A2
LINC02615
ENSG00000235421
SNRPB2
ANXA5
SLC38A2
JMJD1C
CBR4
PKN2
SRCAP
CHCHD1
LTBP1
ZNF8-DT
MGAT2
LINC00461
HPF1
ENSG00000293064
TMEM60
MGME1
ARHGEF4-AS1
ENSG00000283849
MTRFR
SFT2D3
ENSG00000261759
REX1BD
ENSG00000291055
SRRM3
PALM2AKAP2
ADGRF3
PIGBOS1
ENSG00000279491
SCRN3
HAR1B
TIMM22
RPL6
GTF3A
PABPN1
CTSL
EML2
NUP214
CAPN8
RNVU1-28
CTNNBL1
STAG3L4
ASPSCR1
POLR2H
SIRT6
KCTD13
MYO1B
SRC
DOK7
SAC3D1
PC
MAGOH
CENPP
TPST1
CHCHD2
ZBTB37
SLC9A8
TMEM91
PPM1E
ZNF250
PKP4
VANGL1
PTK6
CANT1
CNPY3
LFNG
STYXL1
GPALPP1
CCT2
SCYL3
WDR11
GRB2
SLC35E2A
GMDS
KPTN
CSPP1
ALDH3B1
JRK
RNPS1
ENSG00000273456
SPNS1
CUL4B
CYP2E1
TOR1A
NUDT19
ENSG00000287077
PLEC
DHX57
RGMA
COPS7B
WASHC2A
MED12L
PTEN
AKAP8L
ZNF318
HIP1
IMPDH1
STAU1
ALDH3B2
DGAT2
WHRN
TBPL1
ENSG00000272906
ENSG00000226266
B4GALNT1
MRPL48
VASP
ENSG00000263370
GOLGA1
NFKB2
ATG13
RHOBTB3
ZNF687
PLCB4
C1orf159
PRDX3P2
PPM1A
FAM118A
SCNM1
EMC1
JPX
SSR1
ASH1L
MAPK8
GALNT6
RRAGC
DMXL1
SLC35A2
MRPL39
WASHC5
IFT22
TPRG1
ENSG00000289285
CNOT2
C17orf75
SYT8
KLHL17
ENSG00000286162
PAFAH2
ZCCHC9
ACAP2
DELE1
TASOR
SARAF
XRRA1
NR1D2
SLC48A1
FBXW5
PLA2G15
KIF3B
HMGN2
MRPS22
ENSG00000270175
REPIN1
POLR1F
CAPRIN1
ENSG00000228044
ENSG00000228421
SNAP47
RPAP3
ZZEF1
SHPRH
ENSG00000234261
ENSG00000254548
VDAC3
TBC1D3E
GPR158
TAX1BP1-AS1
FLT3
BICDL1
HSD11B1L
ENSG00000288750
ENSG00000287906
DNAAF11
TTC7A
SCIN
ATP6V0D1
PTP4A2
NOC2L
SGK1
OCRL
SLC35D3
AGBL5
RABEP1
SUCLG1
HEATR5B
NAB2
TMEM179B
LACC1
CEBPA
GHITM
SETD1A
COG2
VAMP4
SCAI
ATXN2L
KPNB1
PBX1
RPL29
LRRC3-DT
PIGU
ECH1
PPA2
LRRC8D
ENSG00000289589
SEC13
FADD
TAMM41
KIAA2026
KIAA0586
HNF4G
GCNT1
PJA2
NUDT4P2
ZFAND2A-DT
FAM133B
SPRYD3
CRLF2
TRMU
KPNB1-DT
ENSG00000276958
NUDT16L1
ROBO1
CNTRL
CCDC138
GTF2H3
MMS22L
ZNF703
IGHEP1
PARP1
ZNF805
ENSG00000167046
CTDSP2
TBL2
EXOSC9
BRI3
SLC9B1
ZNF224
CIPC
VAMP8
EOLA2-DT
EIF2D
LINC01635
ETFA
CCNA2
BRF1
DNAI1
MTHFR
FRS3
RNF224
KLHL25
LINC00485
NBEAL2
RPS14
GLCCI1
SNHG7
AFTPH
MARK3
GFUS
TESMIN
ERMARD
S100A13
H4C14
LRP11
AADAT
RNF187
MIR4754
LRP12
ZDHHC11B
HCFC2
ZNF786
ELP2
KMT2B
NPM1
ATG101
XKR8
ENSG00000290046
KRI1
SLX9
ENSG00000291202
GSK3B
WDR47
HCG18
NFE2L2
CMC2
XPO4
KLK6
ENSG00000276721
NUP160
SULT2B1
ZNF23
MED30
NDUFB9
WTAP
ZNF707
SEC16A
ENSG00000289155
ANKRD17-DT
TSNARE1
KLF5
SNHG10
ENSG00000268858
ENSG00000273784
GSE1
TMBIM6
POM121C
FOXO3B
KANSL2
TEX22
AHCYL1
TBC1D3P1-DHX40P1
KLF10
KIFC1
COL18A1
PARP16
RFC2
HEATR5A-DT
HDGFL3
CXXC5
SCD
RIPK2
SEC31A
TFPT
ENSG00000274213
ENSG00000289044
BEND3
SEC11A
TNFRSF21
CNP
DUSP14
ENSG00000231704
MTF2
PRRC2C
ETAA1
MICU2
TRIM29
GRHL3
ENSG00000292349
BRMS1
ENSG00000287901
HSP90AB1
ENSG00000259523
SETDB2
APBB2
SCOC
GALNT4
SHF
RFX1
MPP7
ENSG00000235078
ENSG00000290872
ENSG00000259345
SH3YL1
C18orf32
LRRC47
MFSD12
OCLN
ENSG00000289532
NUTF2
ZNF295-AS1
HMG20B
ARHGAP27
PAXIP1-DT
AMOTL2
NOP14
MIR1281
INTS4P2
ENSG00000256035
ENSG00000293486
ARNT
CREBZF
RORA-AS1
APOOL
BBS2
VAMP3
ENSG00000277301
MKLN1
AMMECR1L
GNB1-DT
HS3ST5
BPNT2
DOHH
ENSG00000278817
KIF1B
LIG4
MANBAL
PYURF
RIN1
VPS33A
ATAD3A
TJP3
TMC8
TSKU
PGM2
MIR6803
ENSG00000287769
SIVA1
HMCN1
PSMD7-DT
DUSP10
ENSG00000288922
MDH1
ENSG00000226471
PDGFA-DT
ANKAR
RND3
ENSG00000272008
LMNB1
HELQ
LRRC37A5P
ZNF133
DYNC2I1
AARS2
MOSPD3
ZSCAN21
ENSG00000290319
ERBB3
MARK2
ENSG00000260532
PPP3CB-AS1
PPP4R3A
HSPA2-AS1
CSKMT
PUS1
PGD
MRPL21
UCKL1
OSMR
ENSG00000289970
NR2F6
BDNF-AS
DIDO1
ENSG00000287672
LINC00240
PKIG
RUBCN
ZCCHC14-DT
NR6A1
XPO5
